# video-rd-materials

./: README.md
02-set-up-the-project/final/app/: build.gradle
02-set-up-the-project/final/app/schemas/com.kodeco.android.librarian.database.LibrarianDatabase/: 4.json
02-set-up-the-project/final/app/src/main/: AndroidManifest.xml
02-set-up-the-project/final/app/src/main/java/com/kodeco/android/librarian/model/relations/: BooksByGenre.kt
02-set-up-the-project/final/app/src/main/java/com/kodeco/android/librarian/ui/filter/: FilterPickerDialogFragment.kt
02-set-up-the-project/final/app/src/main/java/com/kodeco/android/librarian/ui/reviews/: BookReviewHolder.kt
02-set-up-the-project/final/app/src/main/java/com/kodeco/android/librarian/utils/: ViewUtils.kt
02-set-up-the-project/final/app/src/main/java/com/raywenderlich/android/librarian/model/: Book.kt
02-set-up-the-project/final/app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: BookReviewAdapter.kt
02-set-up-the-project/final/app/src/main/res/layout/: dialog_add_reading_entry.xml  fragment_reading_list.xml  fragment_reviews.xml  item_reading_entry.xml
02-set-up-the-project/final/app/src/main/res/values/: colors.xml
02-set-up-the-project/starter/: build.gradle
02-set-up-the-project/starter/app/: build.gradle
02-set-up-the-project/starter/app/schemas/com.raywenderlich.android.librarian.database.LibrarianDatabase/: 2.json  3.json
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/: LibrarianApp.kt
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/model/: Genre.kt
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/repository/: LibrarianRepositoryImpl.kt
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/ui/addBook/: AddBookActivity.kt
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/ui/bookReviewDetails/: BookReviewDetailsActivity.kt
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/ui/reviews/: BookReviewAdapter.kt
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/ui/viewmodel/: BookViewModel.kt
02-set-up-the-project/starter/app/src/main/java/com/kodeco/android/librarian/utils/: DialogUtils.kt  ViewUtils.kt
02-set-up-the-project/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/readingList/: ReadingListFragment.kt
02-set-up-the-project/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/readingList/dialog/: AddReadingListDialogFragment.kt
02-set-up-the-project/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: BookReviewsFragment.kt
02-set-up-the-project/starter/app/src/main/res/layout/: dialog_add_reading_list.xml
02-set-up-the-project/starter/app/src/main/res/values/: styles.xml
02-set-up-the-project/starter/gradle/wrapper/: gradle-wrapper.properties
03-create-room-entities/final/app/: build.gradle
03-create-room-entities/final/app/schemas/com.raywenderlich.android.librarian.database.LibrarianDatabase/: 4.json
03-create-room-entities/final/app/src/main/res/layout/: activity_main.xml  item_book_review.xml
03-create-room-entities/final/app/src/main/res/menu/: bottom_menu.xml
03-create-room-entities/starter/app/: build.gradle
03-create-room-entities/starter/app/schemas/com.kodeco.android.librarian.database.LibrarianDatabase/: 1.json
03-create-room-entities/starter/app/schemas/com.raywenderlich.android.librarian.database.LibrarianDatabase/: 1.json
03-create-room-entities/starter/app/src/main/java/com/kodeco/android/librarian/database/: LibrarianDatabase.kt
03-create-room-entities/starter/app/src/main/java/com/kodeco/android/librarian/database/dao/: BookDao.kt
03-create-room-entities/starter/app/src/main/java/com/kodeco/android/librarian/di/: AppModules.kt
03-create-room-entities/starter/app/src/main/java/com/kodeco/android/librarian/repository/: LibrarianRepository.kt
03-create-room-entities/starter/app/src/main/java/com/kodeco/android/librarian/ui/bookReviewDetails/readingEntries/: ReadingEntryAdapter.kt  ReadingEntryViewHolder.kt
03-create-room-entities/starter/app/src/main/java/com/kodeco/android/librarian/ui/books/: BookViewHolder.kt
03-create-room-entities/starter/app/src/main/java/com/kodeco/android/librarian/ui/main/: MainActivity.kt
03-create-room-entities/starter/app/src/main/java/com/raywenderlich/android/librarian/: App.kt
03-create-room-entities/starter/app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: BookReviewsFragment.kt
03-create-room-entities/starter/app/src/main/res/drawable/: splash_background.xml
03-create-room-entities/starter/app/src/main/res/layout/: fragment_books.xml  fragment_profile.xml
05-write-daos/final/app/src/main/res/layout/: dialog_filter_books.xml
05-write-daos/starter/app/src/main/res/layout/: dialog_add_book.xml
06-challenge-daos/starter/app/src/main/res/layout/: activity_add_book_review.xml
07-implement-a-repository/starter/app/src/main/res/values/: colors.xml
11-challenge-pre-populate-the-database/starter/app/src/main/res/layout/: activity_add_book.xml
12-write-update-queries/final/: build.gradle
12-write-update-queries/starter/app/src/main/res/drawable/: bottom_view_selector.xml
13-challenge-queries/starter/app/src/main/: AndroidManifest.xml
17-implement-one-to-one-relationships/final/app/src/main/res/layout/: fragment_reviews.xml
17-implement-one-to-one-relationships/starter/app/src/main/res/layout/: activity_reading_list_details.xml  fragment_books.xml
19-challenge-relationships/starter/app/src/main/res/layout/: activity_book_review_details.xml
22-use-suspend-functions/final/app/src/main/res/layout/: item_reading_list.xml
22-use-suspend-functions/starter/app/src/main/res/drawable/: ic_library_add_black_24dp.xml
23-challenge-suspend-functions/starter/app/: build.gradle
23-challenge-suspend-functions/starter/app/src/main/res/layout/: item_book.xml
31-challenge-typeconverters/starter/app/: build.gradle
(+164 files in other folders)
